<!DOCTYPE html>
<html lang="en">
    <head>
        <title class="jsx-4058151603"></title>
        <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;◾&lt;/text&gt;&lt;/svg&gt;" class="jsx-4058151603"/>
        <meta charSet="utf-8" class="jsx-4058151603"/>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet" class="jsx-4058151603"/>
        <style id="__jsx-4058151603">
            html {
                font-size: 16px;
            }

            body {
                color: var(--color-text-default);
                background-color: var(--color-bg-default);
                fill: currentColor;
                font-family: IBM Plex Sans, "Helvetica","Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji, "Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols, -apple-system,"BlinkMacSystemFont","Segoe UI","Roboto", "Helvetica Neue","Noto Sans",sans-serif;
                margin: 0;
            }

            code {
                font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo, monospace,Courier;
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <div>
                <style data-emotion-css="zy8d55">
                    .css-zy8d55 {
                        height: 45px;
                        padding: 0px 14px;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-align-items: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        background-color: #fff;
                        width: 100%;
                        position: -webkit-sticky;
                        position: sticky;
                        top: 0;
                        z-index: 999;
                        background-color: var(--color-bg-default);
                    }

                    @media (max-width: 414px) {
                        .css-zy8d55 {
                            box-shadow:rgba(55,53,47,0.16) 0px 1px 0px;
                        }
                    }
                </style>
                <div class="css-zy8d55">
                    <style data-emotion-css="pbaep3">
                        .css-pbaep3 {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            cursor: pointer;
                            padding: 2px 6px;
                            -webkit-text-decoration: none;
                            text-decoration: none;
                            color: inherit;
                            -webkit-transition: 0.3s ease;
                            transition: 0.3s ease;
                        }

                        .css-pbaep3:hover {
                            background-color: var(--color-border-default);
                            border-radius: 4px;
                        }
                    </style>
                    <a href="../zj.html" class="css-pbaep3">
                        <div style="font-size:18px;margin-right:6px">◾</div>
                        <div style="line-height:16.8px;font-size:14px">Zaid Jiwani</div>
                    </a>
                </div>
                <div>
                    <style data-emotion-css="y569bh">
                        .css-y569bh {
                            max-width: 900px;
                            margin: auto;
                            padding-left: calc(env(safe-area-inset-left) + 96px );
                            padding-right: calc(env(safe-area-inset-right) + 96px);
                            padding-bottom: 30vh;
                        }

                        @media (max-width: 414px) {
                            .css-y569bh {
                                padding-left:calc(env(safe-area-inset-left) + 24px);
                                padding-right: calc(env(safe-area-inset-right) + 24px);
                                padding-bottom: 180px;
                            }
                        }
                    </style>
                    <div class="css-y569bh">
                        <style data-emotion-css="1a9rp5t">
                            .css-1a9rp5t {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-flex-direction: column;
                                -ms-flex-direction: column;
                                flex-direction: column;
                            }
                        </style>
                        <article id="/hulu" class="PageRoot css-1a9rp5t">
                            <style data-emotion-css="rtde4j">
                                .css-rtde4j {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-flex-wrap: wrap;
                                    -ms-flex-wrap: wrap;
                                    flex-wrap: wrap;
                                }
                            </style>
                            <div id="/b3da950b6ab74024a762f2000a5fa2d1" class="ColumnList css-rtde4j">
                                <style data-emotion-css="1i9eg59">
                                    .css-1i9eg59 {
                                        padding: 12px 0;
                                        word-break: break-word;
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        -webkit-flex-direction: column;
                                        -ms-flex-direction: column;
                                        flex-direction: column;
                                    }

                                    .css-1i9eg59>.Heading:first-of-type {
                                        margin-top: 2px;
                                    }

                                    .css-1i9eg59>.Image {
                                        -webkit-align-self: start;
                                        -ms-flex-item-align: start;
                                        align-self: start;
                                    }

                                    @media only screen and (max-width: 680px) {
                                        .css-1i9eg59 {
                                            width:100% !important;
                                            margin-left: 0 !important;
                                        }
                                    }
                                </style>
                                <div id="/9f7b1a3b298b46b4b6dc0bf2e7dad3e7" class="Column css-1i9eg59" style="width:calc((100% - var(--column-spacing) * 1) * 0.5)">
                                    <style data-emotion-css="8z5ta1">
                                        .css-8z5ta1 {
                                            font-weight: 700;
                                            margin-bottom: 0px;
                                            padding: 3px 2px;
                                            font-size: 1.875rem;
                                            color: var(--color-text-default);
                                        }

                                        .css-8z5ta1 .SemanticString {
                                            line-height: 1.3;
                                        }

                                        .css-8z5ta1:hover>.Anchor {
                                            visibility: visible;
                                        }
                                    </style>
                                    <h1 id="/ac69b07f8ff14856a81ea559e8b357a8" class="Heading css-8z5ta1">
                                        <span class="SemanticStringArray">
                                            <style data-emotion-css="1s27hyf">
                                                .css-1s27hyf {
                                                    line-height: 1.5;
                                                    white-space: pre-wrap;
                                                }

                                                .css-1s27hyf .link,.css-1s27hyf .resource>a {
                                                    color: inherit;
                                                    -webkit-text-decoration: none;
                                                    text-decoration: none;
                                                    border-bottom: 1px solid var(--color-text-default-light);
                                                    opacity: 0.7;
                                                    -webkit-transition: border-color 100ms ease-in,opacity 100ms ease-in;
                                                    transition: border-color 100ms ease-in,opacity 100ms ease-in;
                                                }

                                                .css-1s27hyf .link:hover,.css-1s27hyf .resource>a:hover {
                                                    opacity: 1;
                                                }

                                                .css-1s27hyf .individual,.css-1s27hyf .resource,.css-1s27hyf .date {
                                                    color: var(--color-text-default-light);
                                                }

                                                .css-1s27hyf .code {
                                                    border-radius: 5px;
                                                    background-color: rgba(135,131,120,0.15);
                                                    color: #ff4081;
                                                    font-size: 0.9em;
                                                    padding: 0.2em 0.4em;
                                                    word-break: break-word;
                                                }

                                                .css-1s27hyf .highlighted-background .code {
                                                    background-color: inherit;
                                                }

                                                .css-1s27hyf .highlighted-color .code {
                                                    color: inherit;
                                                }
                                            </style>
                                            <span class="SemanticString css-1s27hyf">Bimotal</span>
                                        </span>
                                    </h1>
                                    <style data-emotion-css="14u427b">
                                        .css-14u427b {
                                            margin: 2px 0;
                                            padding-left: 25px;
                                            line-height: 1.5;
                                        }
                                    </style>
                                    <ul class="NumberedListWrapper css-14u427b">
                                        <style data-emotion-css="1aqxpgp">
                                            .css-1aqxpgp {
                                                margin: 2px 0;
                                                padding-top: 3px;
                                                padding-bottom: 3px;
                                            }
                                        </style>
                                        <li id="/4a300dc93f724db49cad556adfc1913f" class="BulletedList css-1aqxpgp" value="•">
                                            <span class="SemanticStringArray">
                                                <span class="SemanticString css-1s27hyf">Delivered 5+ different go-to-market strategies to assist the management team with possible scaling paths for Series A funding</span>
                                            </span>
                                        </li>
                                        <li id="/bf3ff6d5494b402c889f15e226d3f25d" class="NumberedList css-1aqxpgp" value="•">
                                            <span class="SemanticStringArray">
                                                <span class="SemanticString css-1s27hyf">Headed market research of last-mile industry and presented 25+ deliverables on important growth avenues to executive team</span>
                                            </span>
                                        </li>
                                        <li id="/73f7000fbb864099bde637f2b516632d" class="NumberedList css-1aqxpgp" value="•">
                                            <span class="SemanticStringArray">
                                                <span class="SemanticString css-1s27hyf">Consulted with engineering team to establish partnerships with 10+ different local companies to establish revenue streams 
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div id="/b1c0fb3633414bbb8686eeb51503027b" class="Column css-1i9eg59" style="width:calc((100% - var(--column-spacing) * 1) * 0.5);margin-left:var(--column-spacing)">
                                    <style data-emotion-css="ll51en">
                                        .css-ll51en {
                                            margin-top: 0.5em;
                                            margin-bottom: 0.5em;
                                            -webkit-align-self: center;
                                            -ms-flex-item-align: center;
                                            align-self: center;
                                            width: 100%;
                                            max-width: 100%;
                                        }

                                        .css-ll51en>figcaption {
                                            color: var(--color-text-default-light);
                                            font-size: 0.875rem;
                                            text-align: left;
                                        }

                                        .css-ll51en img {
                                            max-width: 100%;
                                            object-fit: contain;
                                        }

                                        .css-ll51en>figcaption {
                                            padding: 6px 2px;
                                        }
                                    </style>
<!--                                     <div id="/0906d858347943e88296451443b5e02d" class="Image css-ll51en">
                                        <img src="images/zaid.jpg" style="width:100%; max-width:100%; display:inline-block;"/>
                                    </div> -->
                                    <style data-emotion-css="81jcjh">
                                        .css-81jcjh {
                                            min-height: calc(1.5rem + 10px);
                                            color: var(--color-text-default);
                                        }
                                    </style>
                                    <div id="/b3df01592c374b9c854ef4de5e7c2750" class="Text css-81jcjh">
                                        <style data-emotion-css="1528n7h">
                                            .css-1528n7h {
                                                padding: 3px 2px;
                                                margin: 0;
                                            }
                                        </style>
                                        <p class="css-1528n7h">
                                            <span class="SemanticStringArray"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{"rootPage":{"children":[],"id":"c31981cc-90ca-4aa5-b2f5-425bf5339c3b","uri":"/c31981cc90ca4aa5b2f5425bf5339c3b","color":null,"createdTime":1595018220000,"lastEditedTime":1601272440000,"title":[{"0":"Johnathan Zhou"}],"type":"page","icon":"◾","cover":null,"fullWidth":true,"smallText":false,"coverPosition":1,"properties":{"title":[{"0":"Johnathan Zhou"}]}},"page":{"pageId":"6d9986ea-9bcb-4475-af50-9be5d17e3b0e","title":"","tree":{"children":[{"children":[{"children":[{"children":[],"id":"ac69b07f8ff14856a81ea559e8b357a8","uri":"/ac69b07f8ff14856a81ea559e8b357a8","color":null,"createdTime":1599504780000,"lastEditedTime":1599504780000,"title":[{"0":"Hulu"}],"type":"heading","depth":1},{"children":[],"id":"4a300dc93f724db49cad556adfc1913f","uri":"/4a300dc93f724db49cad556adfc1913f","color":null,"createdTime":1597727280000,"lastEditedTime":1599504780000,"title":[{"0":"Worked on optimizing collection naming schemas by working with cross functional partners in On Channel Marketing, UX Research, and Data Science. "}],"type":"numbered_list"},{"children":[],"id":"bf3ff6d5494b402c889f15e226d3f25d","uri":"/bf3ff6d5494b402c889f15e226d3f25d","color":null,"createdTime":1597727280000,"lastEditedTime":1598897100000,"title":[{"0":"Led a product strategy project with other interns to develop the vision for Hulu's in app discovery in the future."}],"type":"numbered_list"},{"children":[],"id":"73f7000fbb864099bde637f2b516632d","uri":"/73f7000fbb864099bde637f2b516632d","color":null,"createdTime":1597727340000,"lastEditedTime":1598897100000,"title":[{"0":"Managed 5 engineers in developing an ML feature improving accessibility by flagging epileptic \u0026 graphic scenes."}],"type":"numbered_list"}],"id":"9f7b1a3b298b46b4b6dc0bf2e7dad3e7","uri":"/9f7b1a3b298b46b4b6dc0bf2e7dad3e7","color":null,"createdTime":1597727460000,"lastEditedTime":1599504780000,"title":null,"type":"column","ratio":0.5},{"children":[{"children":[],"id":"0906d858347943e88296451443b5e02d","uri":"/0906d858347943e88296451443b5e02d","color":null,"createdTime":1597721698924,"lastEditedTime":1597852560000,"title":null,"type":"image","source":"/api/image-cache?url=https%3A%2F%2Fs3.us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fce02a843-ed74-4943-958b-1e9739767f82%2FPortfolio_Images_%25285%2529.png%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAT73L2G45O3KS52Y5%252F20200929%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20200929T234841Z%26X-Amz-Expires%3D86400%26X-Amz-Signature%3D2507baa99fef652e46b952b97e08473765e32b902794c04101614df2f780f772%26X-Amz-SignedHeaders%3Dhost","caption":[],"width":800,"height":-1,"fullWidth":false,"pageWidth":true,"aspectRatio":0.5,"preserveScale":true},{"children":[],"id":"b3df01592c374b9c854ef4de5e7c2750","uri":"/b3df01592c374b9c854ef4de5e7c2750","color":null,"createdTime":1597727460000,"lastEditedTime":1597727460000,"title":[],"type":"text"}],"id":"b1c0fb3633414bbb8686eeb51503027b","uri":"/b1c0fb3633414bbb8686eeb51503027b","color":null,"createdTime":1597727460000,"lastEditedTime":1597727460000,"title":null,"type":"column","ratio":0.5}],"id":"b3da950b6ab74024a762f2000a5fa2d1","uri":"/b3da950b6ab74024a762f2000a5fa2d1","color":null,"createdTime":1597727460000,"lastEditedTime":1597727460000,"title":null,"type":"column_list"}],"id":"hulu","uri":"/hulu","color":null,"createdTime":1597718930244,"lastEditedTime":1599504780000,"title":[],"type":"page","icon":null,"cover":null,"fullWidth":false,"smallText":false,"coverPosition":1,"properties":{"DHl|":[{"0":"https://hulu.com","1":[{"0":"a","1":"https://hulu.com"}]}],"qWjQ":[{"0":"Product Manager,Intern"}],"vJq_":[{"0":"Jun 2019 - Aug 2019"}]}},"pages":[{"id":"c31981cc-90ca-4aa5-b2f5-425bf5339c3b","version":807,"type":"page","properties":{"title":[["Johnathan Zhou"]]},"content":["acf046d8-33a1-451d-a58f-d4252cd38fef","61326605-29b0-4805-bd97-4b0ecbb6e615","4a01ca2b-5d2d-43d0-84c4-f28bf0c6480f","23fd6fb2-f77a-40f7-9cb1-2b61be7072f0","eda7d22f-ef21-4287-a50a-40c3f936a387","9fe79d09-53c7-4b6a-819a-d273b9df8a53","fe83102c-030f-49bf-a776-0f40db305bf3"],"format":{"page_icon":"◾","block_locked":false,"block_locked_by":"317ab091-99eb-4782-996e-2d2ad88916d8","page_full_width":true,"page_small_text":false},"permissions":[{"role":"editor","type":"user_permission","user_id":"317ab091-99eb-4782-996e-2d2ad88916d8"},{"role":"reader","type":"public_permission","allow_duplicate":false,"allow_search_engine_indexing":true}],"created_time":1595018220000,"last_edited_time":1601272440000,"parent_id":"b3fb707c-5425-4277-8b05-da1d1eb931fc","parent_table":"space","alive":true,"file_ids":["50ce4f05-b275-4152-a058-cc240dc00155","137fa229-becc-4bd8-a68a-6fa7165f5fb5","e299068c-2d3a-4354-b203-b245459a4e9f","e05f5374-7538-4802-a6fb-683b58cf3aad","ed39e465-5017-461c-b47e-33690176e243","220fa826-3f28-4562-b87d-f32a22c3b7f9"],"created_by_table":"notion_user","created_by_id":"317ab091-99eb-4782-996e-2d2ad88916d8","last_edited_by_table":"notion_user","last_edited_by_id":"317ab091-99eb-4782-996e-2d2ad88916d8","shard_id":602620,"space_id":"b3fb707c-5425-4277-8b05-da1d1eb931fc"}]},"settings":{"success":true,"domainName":"johnathanzhou.com","notionPage":"c31981cc90ca4aa5b2f5425bf5339c3b","scriptTags":"\u003c!-- Global site tag (gtag.js) - Google Analytics --\u003e\n\u003cscript async src=\"https://www.googletagmanager.com/gtag/js?id=UA-121783432-1\"\u003e\u003c/script\u003e\n\u003cscript\u003e\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'UA-121783432-1');\n\u003c/script\u003e\n","fontFamily":"IBM Plex Sans","description":"Johnathan Zhou's portfolio ","image":"https://s3.amazonaws.com/super-notion/images/d98385c7-324f-4565-8474-fd08d8aa0a3f.png"},"isValidPage":true,"hasBlocks":true},"__N_SSG":true},"page":"/[...page]","query":{"page":["6d9986ea9bcb4475af509be5d17e3b0e"]},"buildId":"cqz8APKoHPTl2FskVqRW2","runtimeConfig":{},"nextExport":false,"isFallback":false,"dynamicIds":["6RWX","Qetd","ls82","rePB","yLpj","0XJa","A66f","iKC8","Ti7Y","9/8z","PbhS","7aTT","8sMV"],"gsp":true}
        </script>
        <script nomodule="" src="/_next/static/chunks/polyfills-af09a69b5a12e7ae0d28.js"></script>
        <script async="" src="/_next/static/chunks/c8f7fe3b0e41be846d5687592cf2018ff6e22687.086da176e07b44c95258.js"></script>
        <script async="" src="/_next/static/chunks/10.d212d8b9baa05fabba4e.js"></script>
        <script async="" src="/_next/static/chunks/31.a28d29c79a3d464ffe8b.js"></script>
        <script async="" src="/_next/static/chunks/11.64f00456b2f6002be239.js"></script>
        <script async="" src="/_next/static/chunks/32.60e7ac781e083f9a593e.js"></script>
        <script async="" src="/_next/static/chunks/37.15182fb8903b899bb999.js"></script>
        <script src="/_next/static/chunks/main-6dd73952ab80eaf97f59.js" async=""></script>
        <script src="/_next/static/chunks/webpack-72a4b43f2a20f46472bf.js" async=""></script>
        <script src="/_next/static/chunks/framework.54bf99c0ee544502aec1.js" async=""></script>
        <script src="/_next/static/chunks/commons.19e6e8c4a6c69c0af24e.js" async=""></script>
        <script src="/_next/static/chunks/ee68ec2ed645eecfd8c0e1f75180f4163bfdd1a9.cda50e79d3d4ac5e270d.js" async=""></script>
        <script src="/_next/static/chunks/pages/_app-f96428b8c06054845cab.js" async=""></script>
        <script src="/_next/static/chunks/1ec62f68.c0dbe1834634e3c26e55.js" async=""></script>
        <script src="/_next/static/chunks/50e02e6a7f510d1587883ca8638ee3790f93b9b0.ad3d5695abdecf830787.js" async=""></script>
        <script src="/_next/static/chunks/pages/%5B...page%5D-347710e215e79229a82e.js" async=""></script>
        <script src="/_next/static/cqz8APKoHPTl2FskVqRW2/_buildManifest.js" async=""></script>
        <script src="/_next/static/cqz8APKoHPTl2FskVqRW2/_ssgManifest.js" async=""></script>
    </body>
</html>