<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title class="jsx-4058151603">Camp Mosaic</title>
        <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;◾&lt;/text&gt;&lt;/svg&gt;" class="jsx-4058151603"/>
        <meta charSet="utf-8" class="jsx-4058151603"/>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet" class="jsx-4058151603"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-4058151603"/>
        <style id="__jsx-4058151603">
            html {
                font-size: 16px;
            }

            body {
                color: var(--color-text-default);
                background-color: var(--color-bg-default);
                fill: currentColor;
                font-family: IBM Plex Sans, "Helvetica","Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji, "Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols, -apple-system,"BlinkMacSystemFont","Segoe UI","Roboto", "Helvetica Neue","Noto Sans",sans-serif;
                margin: 0;
            }

            code {
                font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo, monospace,Courier;
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <div>
                <style data-emotion-css="zy8d55">
                    .css-zy8d55 {
                        height: 45px;
                        padding: 0px 14px;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-align-items: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        background-color: #fff;
                        width: 100%;
                        position: -webkit-sticky;
                        position: sticky;
                        top: 0;
                        z-index: 999;
                        background-color: var(--color-bg-default);
                    }

                    @media (max-width: 414px) {
                        .css-zy8d55 {
                            box-shadow:rgba(55,53,47,0.16) 0px 1px 0px;
                        }
                    }
                </style>
                <div class="css-zy8d55">
                    <style data-emotion-css="pbaep3">
                        .css-pbaep3 {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            cursor: pointer;
                            padding: 2px 6px;
                            -webkit-text-decoration: none;
                            text-decoration: none;
                            color: inherit;
                            -webkit-transition: 0.3s ease;
                            transition: 0.3s ease;
                        }

                        .css-pbaep3:hover {
                            background-color: var(--color-border-default);
                            border-radius: 4px;
                        }
                    </style>
                    <a href="../index.html" class="css-pbaep3">
                        <div style="font-size:18px;margin-right:6px">◾</div>
                        <div style="line-height:16.8px;font-size:14px">Zaid Jiwani</div>
                    </a>
                </div>
                <div>
                    <style data-emotion-css="y569bh">
                        .css-y569bh {
                            max-width: 900px;
                            margin: auto;
                            padding-left: calc(env(safe-area-inset-left) + 96px );
                            padding-right: calc(env(safe-area-inset-right) + 96px);
                            padding-bottom: 30vh;
                        }

                        @media (max-width: 414px) {
                            .css-y569bh {
                                padding-left:calc(env(safe-area-inset-left) + 24px);
                                padding-right: calc(env(safe-area-inset-right) + 24px);
                                padding-bottom: 180px;
                            }
                        }
                    </style>
                    <div class="css-y569bh">
                        <style data-emotion-css="1a9rp5t">
                            .css-1a9rp5t {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-flex-direction: column;
                                -ms-flex-direction: column;
                                flex-direction: column;
                            }
                        </style>
                        <article id="/hulu" class="PageRoot css-1a9rp5t">
                            <style data-emotion-css="rtde4j">
                                .css-rtde4j {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-flex-wrap: wrap;
                                    -ms-flex-wrap: wrap;
                                    flex-wrap: wrap;
                                }
                            </style>
                            <div id="/b3da950b6ab74024a762f2000a5fa2d1" class="ColumnList css-rtde4j">
                                <style data-emotion-css="1i9eg59">
                                    .css-1i9eg59 {
                                        padding: 12px 0;
                                        word-break: break-word;
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        -webkit-flex-direction: column;
                                        -ms-flex-direction: column;
                                        flex-direction: column;
                                    }

                                    .css-1i9eg59>.Heading:first-of-type {
                                        margin-top: 2px;
                                    }

                                    .css-1i9eg59>.Image {
                                        -webkit-align-self: start;
                                        -ms-flex-item-align: start;
                                        align-self: start;
                                    }

                                    @media only screen and (max-width: 680px) {
                                        .css-1i9eg59 {
                                            width:100% !important;
                                            margin-left: 0 !important;
                                        }
                                    }
                                </style>
                                <div id="/9f7b1a3b298b46b4b6dc0bf2e7dad3e7" class="Column css-1i9eg59" style="width:calc((100% - var(--column-spacing) * 1) * 0.5)">
                                    <style data-emotion-css="8z5ta1">
                                        .css-8z5ta1 {
                                            font-weight: 700;
                                            margin-bottom: 0px;
                                            padding: 3px 2px;
                                            font-size: 1.875rem;
                                            color: var(--color-text-default);
                                        }

                                        .css-8z5ta1 .SemanticString {
                                            line-height: 1.3;
                                        }

                                        .css-8z5ta1:hover>.Anchor {
                                            visibility: visible;
                                        }
                                    </style>
                                    <h1 id="/ac69b07f8ff14856a81ea559e8b357a8" class="Heading css-8z5ta1">
                                        <span class="SemanticStringArray">
                                            <style data-emotion-css="1s27hyf">
                                                .css-1s27hyf {
                                                    line-height: 1.5;
                                                    white-space: pre-wrap;
                                                }

                                                .css-1s27hyf .link,.css-1s27hyf .resource>a {
                                                    color: inherit;
                                                    -webkit-text-decoration: none;
                                                    text-decoration: none;
                                                    border-bottom: 1px solid var(--color-text-default-light);
                                                    opacity: 0.7;
                                                    -webkit-transition: border-color 100ms ease-in,opacity 100ms ease-in;
                                                    transition: border-color 100ms ease-in,opacity 100ms ease-in;
                                                }

                                                .css-1s27hyf .link:hover,.css-1s27hyf .resource>a:hover {
                                                    opacity: 1;
                                                }

                                                .css-1s27hyf .individual,.css-1s27hyf .resource,.css-1s27hyf .date {
                                                    color: var(--color-text-default-light);
                                                }

                                                .css-1s27hyf .code {
                                                    border-radius: 5px;
                                                    background-color: rgba(135,131,120,0.15);
                                                    color: #ff4081;
                                                    font-size: 0.9em;
                                                    padding: 0.2em 0.4em;
                                                    word-break: break-word;
                                                }

                                                .css-1s27hyf .highlighted-background .code {
                                                    background-color: inherit;
                                                }

                                                .css-1s27hyf .highlighted-color .code {
                                                    color: inherit;
                                                }
                                            </style>
                                            <span class="SemanticString css-1s27hyf">Camp Mosaic</span>
                                        </span>
                                    </h1>
                                    <style data-emotion-css="14u427b">
                                        .css-14u427b {
                                            margin: 2px 0;
                                            padding-left: 25px;
                                            line-height: 1.5;
                                        }
                                    </style>
                                    <ul class="NumberedListWrapper css-14u427b">
                                        <style data-emotion-css="1aqxpgp">
                                            .css-1aqxpgp {
                                                margin: 2px 0;
                                                padding-top: 3px;
                                                padding-bottom: 3px;
                                            }
                                        </style>
                                        <li id="/4a300dc93f724db49cad556adfc1913f" class="BulletedList css-1aqxpgp" value="•">
                                            <span class="SemanticStringArray">
                                                <span class="SemanticString css-1s27hyf">Managed 100+ participants throughout a 6-day positive youth development program</span>
                                            </span>
                                        </li>
                                        <li id="/bf3ff6d5494b402c889f15e226d3f25d" class="NumberedList css-1aqxpgp" value="•">
                                            <span class="SemanticStringArray">
                                                <span class="SemanticString css-1s27hyf">Developed a curriculum designed to help Ismaili youth be comfortable in their faith as American Ismaili Muslims</span>
                                            </span>
                                        </li>
                                        <li id="/73f7000fbb864099bde637f2b516632d" class="NumberedList css-1aqxpgp" value="•">
                                            <span class="SemanticStringArray">
                                                <span class="SemanticString css-1s27hyf">Acted as a role model in all areas of program activities while instilling Islamic ethics and values on an individual basis
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div style="width: calc((100% - var(--column-spacing) * 1) * 0.5); margin-left: var(--column-spacing)">
                                    <div id="/b1c0fb3633414bbb8686eeb51503027b" class="Column css-1i9eg59" style="width:calc((100% - var(--column-spacing) * 1) * 0.5);margin-left:var(--column-spacing)">
                                    <style data-emotion-css="ll51en">
                                        .css-ll51en {
                                            margin-top: 0.5em;
                                            margin-bottom: 0.5em;
                                            -webkit-align-self: center;
                                            -ms-flex-item-align: center;
                                            align-self: center;
                                            width: 100%;
                                            max-width: 100%;
                                        }

                                        .css-ll51en>figcaption {
                                            color: var(--color-text-default-light);
                                            font-size: 0.875rem;
                                            text-align: left;
                                        }

                                        .css-ll51en img {
                                            max-width: 100%;
                                            object-fit: contain;
                                        }

                                        .css-ll51en>figcaption {
                                            padding: 6px 2px;
                                        }
                                    </style>
                                    <div id="/0906d858347943e88296451443b5e02d" class="Image css-ll51en">
                                        <picture>
                                            <img src="../images/counselor.jpg" style="width:100%; max-width:100%; display:inline-block;"/>
                                        </picture>
                                   </div>
                                    <style data-emotion-css="81jcjh">
                                        .css-81jcjh {
                                            min-height: calc(1.5rem + 10px);
                                            color: var(--color-text-default);
                                        }
                                    </style>
                                    <div id="/b3df01592c374b9c854ef4de5e7c2750" class="Text css-81jcjh">
                                        <style data-emotion-css="1528n7h">
                                            .css-1528n7h {
                                                padding: 3px 2px;
                                                margin: 0;
                                            }
                                        </style>
                                        <p class="css-1528n7h">
                                            <span class="SemanticStringArray"></span>
                                        </p>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>